# Stage 1: Build the React app for production
FROM node:19-alpine AS builder

WORKDIR /app

# Install dependencies
COPY ../package.json /app
COPY ../package-lock.json /app
RUN npm install --production

# Copy the source code
COPY .. /app

# Build the app
RUN npm run build

# Stage 2: Serve the app using a lightweight web server
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY ../nginx/nginx.conf /etc/nginx/conf.d

# Expose the port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
