# Stage 1: Build the React app for production
FROM node:19-alpine AS builder

WORKDIR /app

# Install dependencies
COPY ../package.json ../package-lock.json ../vite.config.js /app/
RUN npm install --production \
    && npm install -g vite


# Copy the source code
COPY .. /app

# Build the app
RUN npm run build

# Stage 2: Serve the app using a lightweight web server
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=builder /app/dist /usr/share/nginx/html

RUN apk update \
    && apk add --no-cache openssl \
    && rm /etc/nginx/conf.d/default.conf


# Copy custom Nginx configuration
COPY ../nginx/nginx.production.conf /etc/nginx/nginx.conf
RUN mkdir /etc/nginx/ssl
COPY --from=builder /app/entrypoint_scripts/prod_frontend_entrypoint.sh ./prod_frontend_entrypoint.sh

# Expose the port
EXPOSE 80

# Set the entry point command
ENTRYPOINT ["/prod_frontend_entrypoint.sh"]
